{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/user.html"
    },
    {
      "source": "/(css|js|images)/(.*)",
      "destination": "/frontend/$1/$2"
    }
  ]
}